; priority=90
; ?priority=90
[blackfire]
extension=blackfire.so
; Default port is 8707.
; You can check the actual configuration by running (see "socket" setting):
;   docker-compose exec blackfire_agent blackfire-agent -d
blackfire.agent_socket = tcp://blackfire:8707
blackfire.agent_timeout = 0.25

;Sets fine-grained configuration for Probe.
;This should be left blank in most cases. For most installs,
;the server credentials should only be set in the agent.
;blackfire.server_id =

;Sets fine-grained configuration for Probe.
;This should be left blank in most cases. For most installs,
;the server credentials should only be set in the agent.
;blackfire.server_token =
;blackfire.log_level = 3
;blackfire.log_file = /tmp/blackfire.log
