apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 256M

# Upload
file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.preload_user=1000
opcache.preload=/srv/app/config/preload.php
